vo=gpu
hwdec=vaapi
hwdec-codecs=all
#ao=pulseaudio
#slang=en-US
ytdl-format=bestvideo[height<=?480][vcodec!=?vp9]+bestaudio/best
slang=en,eng,enUS,en-US
sub-auto=fuzzy
ytdl-raw-options=ignore-config=,sub-lang="en,eng,enUS,en-US",write-sub=,write-auto-sub=
